src/main/proto/log.proto

syntax = "proto3";

package edu.gla.kail.ad.core;

option java_package = "edu.gla.kail.ad.core";

import "google/protobuf/timestamp.proto";
import "client.proto";

message LogEntry {
    string session_id = 1;
    repeated Turn turn = 2;
}

message Turn {
    ResponseLog response_log = 1;
    RequestLog request_log = 2;
    repeated ResponseLog candidate_response = 3;
}

message RequestLog {
    string request_id = 1;
    google.protobuf.Timestamp time = 2;
    string client_id = 3;
    string serviceProvider = 4;
    Interaction interaction = 5;
}

message ResponseLog {
    string response_id = 1;
    google.protobuf.Timestamp time = 2;
    string client_id = 3;
    string serviceProvider = 4;
    string raw_response = 5;
    repeated SystemAct action = 7;
    // Context?
}

message SystemAct {
    string action = 1;
    repeated Slot slot = 2;
    Interaction interaction = 3;
}

message Slot {
    string name = 1;
    string value = 2;
}


//TODO(Adam) write documentations